# glo-4002-projet-ete

./: pom.xml
src/main/java/ca/ulaval/glo4002/application/: OrganisationFestivalApplication.java
src/main/java/ca/ulaval/glo4002/application/domain/: Festival.java  Order.java  Pass.java
src/main/java/ca/ulaval/glo4002/application/domain/enums/: PassCategory.java  PassOption.java
src/main/java/domain/: Order.java  Pass.java
src/main/java/domain/enums/: PassCategory.java  PassOption.java
